HOST=0.0.0.0
PORT=1350
APP_KEYS=kdosxg0l90XEK/JB/AU1KA==,HdhP1ypiXv3r+tCDxX2i7A==,GYkriejQ1T2s7RbsrtqT7g==,nWSmDiLCgRCvRM4Koy/OPQ==
API_TOKEN_SALT=par/Ss6Jz5UJCed20DnN3A==
ADMIN_JWT_SECRET=UyC3k0IgfShbEsHNA8Ne8g==
TRANSFER_TOKEN_SALT=IpW7hKrUKUGAYITyQlQCkw==
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.scteabivlzjegofvqzwv
DATABASE_PASSWORD=ryvgPeEnTQrE2d/
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=KYiPpREfCLIBApW//NeGxQ==
CLOUDINARY_NAME=dvze1n6sj
CLOUDINARY_KEY=742916666524782
CLOUDINARY_SECRET=frwo0zihxaDY7AKL7V_ayVuQSCU
